Define web_path "/home/acantepie/Workspace/AdminLTE/symfony/web"

<VirtualHost *:80>
    ServerName adminlte.dev

    DocumentRoot ${web_path}

    <Directory ${web_path}>
        # enable the .htaccess rewrites
        AllowOverride All
        Require all granted
    </Directory>

</VirtualHost>